{
  "name": "@reglendo/cxs",
  "version": "1.1.2",
  "description": "fork of CXS: Fast af css-in-js in under 1kb",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "babel src -d dist",
    "build": "node docs/build.js",
    "start": "webpack-dev-server",
    "standard": "standard",
    "version": "node -v"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "css-in-js-utils": "^2.0.0",
    "inline-style-prefixer": "^4.0.0",
    "shallow-compare": "^1.2.2"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-env": "^3.1.0",
    "bundlesize": "^0.12.1",
    "bytes": "^2.5.0",
    "codecov": "^2.3.0",
    "loglevel": "^1.4.1",
    "nyc": "^11.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-live": "^1.7.0",
    "react-test-renderer": "^15.6.1",
    "standard": "^10.0.2",
    "styled-system": "^1.0.0-12",
    "webpack": "^3.3.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.6.0"
  }
}
